<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ระบบข้อสอบอย่างง่าย Simple Quiz</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="quiz-container">
       <h1>ระบบข้อสอบอย่างง่าย Simple Quiz</h1>
       <div class="question">
           <p id="question1">PIM ย่อมาจากอะไร ?</p>
           <button class="button" onclick="checkAnswer('a')">A) พีไอเอ็ม</button>
           <button class="button" onclick="checkAnswer('b')">B) ปิ๋ม</button>
           <button class="button" onclick="checkAnswer('c')">C) พิม</button>
           <button class="button" onclick="checkAnswer('d')">D) ภีม</button>
           <button class="button" onclick="checkAnswer('e')">E) วอนยอง</button>
           <p class="result" id="result1"></p>
       </div>
       <div class="question">
           <p id="question2">POS ย่อมาจากอะไร ?</p>
           <button class="button" onclick="checkAnswer2('a')">A) Point Of Sale</button>
           <button class="button" onclick="checkAnswer2('b')">B) Post Of sale</button>
           <button class="button" onclick="checkAnswer2('c')">C) Pos Of Sale</button>
           <button class="button" onclick="checkAnswer2('d')">D) Put Of Show</button>
           <button class="button" onclick="checkAnswer2('e')">E) Point Of Soon</button>
           <p class="result" id="result2"></p>
       </div>
       <p id="summary"></p>
   </div>

   <script src="app.js"></script>
</body>
</html>
